bin.includes = META-INF/,\
               plugin.xml,\
               LICENSE.txt,\
               plugin.properties,\
               com.archimatetool.openexchange.jar,\
               lib/owlapi-distribution-3.5.0.jar,\
               owl/
jars.compile.order = com.archimatetool.openexchange.jar
source.com.archimatetool.openexchange.jar = src/
output.com.archimatetool.openexchange.jar = bin/
